.About
    min-width: 20rem
    text-align: justify
    max-width: 45rem
    margin: auto
    
    font-family: Tomica-Light
    border-radius: 10px
    
    
    padding: 20px
    .curators
        margin-bottom: 1rem
    div
        display: flex
        justify-content: center
        
.paragraph
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    background-color: #FFFFFF
    padding: 3rem
    border-radius: 1.5rem
    line-height: 2rem
    margin-bottom: 3rem