button
  background-image: linear-gradient(rgb(0, 255, 71),rgba(28, 217, 160, 1))
  color: #fff
  padding: 12px 20px
  border: none
  border-radius: 1rem
  display: flex
  align-items: center
  cursor: pointer
  transition: background-color 0.3s ease
