%Card
    position: absolute
    bottom: 1px
    width: 100%
    padding-left: 3rem
    padding-right: 3rem
    text-align: center
   
    background: rgba(255, 255, 255, 0.801)
    font-size: small
    border-top: 2px solid black
  
    
.cardText
    @extend %Card
    box-sizing: border-box
    
    @media screen and (min-width: 550px)

        white-space: pre-line
