.card
    max-width: 65%
    overflow: hidden
    height: 30rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: 40px 0  40px
    border: 2px solid black
    position: relative
    img
        background-size: cover
    .heart
        position: absolute
        bottom: 5rem
        right: 20px
        z-index: 2
        @media screen and ( max-width: 700px )
            bottom: 1.5rem
            
