.curators-faq
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 2.5rem
  font-weight: bolder
  margin-bottom: 10px
  color: #1dd848
  margin-top: 7Rem
  margin-bottom: 1.5rem
  width: 30%
  text-shadow: 3px 1px 2px black
  display: flex
  justify-content: center
  margin: auto

.faq-container
  min-width: 15rem
  max-width:40rem
  
  margin: auto
  
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  padding: 2.5rem
  border-radius: 2rem
  margin-top: 5rem

.faq-item
  border: 1px solid #ddd
  border-radius: 2rem
  margin: 10px 0
  overflow: hidden
  cursor: pointer
  transition: all 0.3s ease
  

  &.active
    border-color: #333
    

  .faq-question
    padding: 15px 20px
    font-size: 18px
    font-weight: bold
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid black
    background-color: #f9f9f9
    

  .faq-answer
    padding: 15px 20px
    font-size: 16px
    display: none
    background-color: #fff

  &.active .faq-answer
    display: block

.toggle-btn
  font-size: 24px
