body
  margin: 0
  font-family: Arial, sans-serif

.footer
  margin-top: 3rem
  background-color: #f8f8f8
  padding: 20px
  border-top: 2px solid #25242486
  border-radius: 2rem
  display: flex
  flex-direction: column
  align-items: center
  

  &__content
    display: flex
    justify-content: space-between
    width: 100%
    
    flex-wrap: wrap
  &__left
    display: flex
    justify-content: space-between

  &__left,
  &__right
    flex: 1
    min-width: 300px
    padding: 20px
  &__right
    display: flex
    flex-direction: column 
    justify-content: flex-start

  &__brand
    img
      width: 100px

  &__socials
    margin: 10px 0
    display: flex
    justify-content: center
    align-items: center

    a
      margin-right: 10px

      img
        width: 24px
        height: 24px
      svg
        width: 30px
        height: 30px

  &__nav
    display: flex
    flex-direction: column

    a
      margin-bottom: 5px
      color: #000
      text-decoration: none

      &:hover
        text-decoration: underline

  &__right
    
    border-left: 2px solid black
    display: flex
    place-items: flex-start

    .footer__subscribe-title
      font-size: 18px
      margin-bottom: 10px
      margin-top: 0px

    form
      display: flex
      flex-direction: row
      align-items: center

      input
        padding: 10px
        margin-bottom: 10px
        border: 1px solid #ccc
        border-radius: 5px
        width: 100%
        max-width: 300px

      button
        padding: 10px 20px
        background-color: #00b140
        border: none
        border-radius: 5px
        color: #fff
        cursor: pointer

        &:hover
          background-color: #008a30

  &__bottom
    width: 100%
    
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 20px
    padding-top: 10px
    border-top: 1px solid #e1e1e1

    a
      color: #000
      text-decoration: none
      margin-right: 10px
      display: flex
      align-items: center 
      img
        padding: 4px

      &:hover
        text-decoration: underline

    span
      color: #000
.footer__left
  display: flex
  justify-content: space-between

