
@import button
.div
 
  text-align: justify
  
  
  margin: auto
  
    
  font-family: Tomica-Light
  border-radius: 10px
    
    
  padding: 20px
.container
  background-color: #fff
  padding: 3rem
  width: min(80vw , 45rem)
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  text-align: center
  box-sizing: border-box
  

  margin: auto
  margin-top: 3rem
  border-radius: 40px 0  40px
  border: 2px solid black

h1
  color: #1dd848
  font-size: x-large
  margin-bottom: 20px
  text-shadow: 3px 1px 2px black

.form-group
  margin-bottom: 20px
  

label
  display: block
  margin-bottom: 5px
  text-align: left

input,
textarea,
select
  width: 100%
  padding: 20px
  border: 1px solid #ccc
  border-radius: 1rem
  margin: 4px
  box-sizing: border-box

textarea
  min-height: 100px
  resize: vertical


  

.note
  font-size: 14px
  color: #777