@import card
@import cardtext

.HomeContainer
    
    height: 95vh
    margin: auto
    display: flex
    align-items: center
    max-width: 65vw
    
    justify-content: space-between
    @media screen and (max-width: 550px)
        min-width: 80vw
        height: 80vh
        justify-content: center
    .hero2
        max-width: 30vw
        max-height: 50vh
        @media screen and (max-width: 550px) 
            .cardText
                box-sizing: border-box
                bottom: 0px
                top: 75%
                
                p
                    margin-block-start: 10px
                    display: block
                    width: 100%
                    height: 2rem
                    margin-block-end: 0em
                    font-size: xx-small
                    font-weight: bold
                    
        
        
        .card
            max-width: -webkit-fill-available
            
            max-height: 50vh
            @media screen and ( min-width:  1200px)
                max-width: 20vw
                
            @media screen and ( max-width: 1024px )
                width: 20rem
                height: 25rem
                img
                    height: 400px
                
             
                
            @media screen and (max-width: 550px) 
                min-width: 10rem
                height: 15rem
                

                

                img
                    height: 240px

            
        
    .hero1
        
        font-family: "Tomica"
        h2
            font-size: xx-large
        
        div
            max-width: 70%

            @media screen and (max-width: 550px) 
                
                font-size: 10px
                width: 35vw
                h2
                    font-size: small

                

        


