.Nft-button
  background-image: linear-gradient(rgb(0, 255, 71),rgba(28, 217, 160, 1))
  color: black
  padding: 12px 20px
  border: none
  border-radius: 6rem
  
  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  justify-items: center
  
  width: 8rem
  border: 1px solid black
  position: relative
  top: -1.5rem
  
  margin: auto
  
  
  

