@import card
@import Nftbutton
.extra-text
  display: flex
  width: 52%
  flex-direction: column
  text-align: justify
  font-size: small
  position: relative

  box-sizing: border-box
  border: 3px solid #1dd848
  border-top: 0px
  border-bottom-left-radius:  2rem
  border-bottom-right-radius: 2rem
  padding: 1.5rem
  padding-bottom: 2rem
  height: 20rem
  align-self: center
  div
    margin-bottom: 2em

  
    
.NFT
  
  display: flex
  flex-direction: column
  padding: 0px
  @media screen and (max-width:1024px)
    max-width: 24.5rem
    max-height: 45rem
    margin-bottom: 3rem
.NFT-container
  
  position: relative
  top: -6rem
  background-color: rgba(248, 248, 248, 1)
  padding: 20px
  border-top: 6rem solid rgba(248, 248, 248, 1)
  border-top-left-radius: 5rem
  border-top-right-radius: 5rem
  box-shadow: 0px -12px 10px 0px rgb(0 0 0 / 13%)
  text-align: center
  .NFT-box
    
    margin: auto
    display: flex
    flex-direction: column
    

.title
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 2.5rem
  font-weight: bolder
  margin-bottom: 10px
  color: #1dd848
  margin-bottom: 2.5rem
  text-shadow: 3px 1px 2px black

.description
  font-size: 1em
  width: 50%
  text-align: justify
  margin: auto
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  line-height: 1.5
  margin-bottom: 5rem

.membership-options
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  

.NFT_cards
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: auto
    @media screen and (max-width: 550px)
      width: 10rem
    
    
    
    .card
      align-self: center
      @media screen and (max-width: 550px)
       
      
        
    

.membership-title
  font-size: 18px
  font-weight: bold
  margin-bottom: 10px

.membership-details
  font-size: 14px
  line-height: 1.5
  margin-bottom: 15px

.button
  background-color: #008CBA
  color: white
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px

.remaining
  font-size: 12px
  color: #888
  margin-top: 5px

.curators
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 2.5rem
  font-weight: bolder
  margin-bottom: 10px
  color: #1dd848
  margin-top: 7Rem
  margin-bottom: 1.5rem
  text-shadow: 3px 1px 2px black


.partnership
  width: 40%
  margin: auto
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 16px
  line-height: 1.5
  color: #393939
  word-spacing: 8px

.curator-logos
  display: flex
  justify-content: center
  gap: 9rem
  flex-wrap: wrap
  margin-top: 30px
  .card
    display: flex
    flex-direction: column
    height: 18rem
    width: 18rem
    border: 2px solid #393939b1
    border-radius: 30px 0  30px
  


.logo
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: #333
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  font-size: 32px
  font-weight: bold
