.perks
    display: flex
    flex-wrap: wrap
    justify-content: center
    
    box-sizing: border-box
    margin-left: 2rem
    
    margin-top: 5rem
    
    .content1

        max-width: 30rem
        margin: 2rem
        margin-top: 0

        .div1
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            
            font-weight: bolder
            color: #484848
            margin-bottom: 1rem
        .div2
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            font-size: 2rem  
            font-weight: bolder
        .div3
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            margin-top: 2rem
            display: flex
            font-weight: bolder
            color: #484848
            img
                height: 55px 
                padding: 1rem
            p
                font-weight: lighter
                font-size: small
                word-wrap: break-word
    .content2
        max-width: 90vw
        margin: 2rem
        box-sizing: border-box
        
        display: flex
        justify-content: center
        img
            box-sizing: border-box
            max-width: -webkit-fill-available
            