.roadmap
    display: flex
    
    justify-content: center
    flex-direction: column
    margin: auto
    box-sizing: border-box
    h2,p
        display: flex
        justify-content: center
    .Gradients
        display: flex
        color: #333232c5
        font-size: small
        font-weight: bold
        flex-wrap: wrap
        justify-content: center
        div
            display: block
            height: 15rem
            
            padding: 15px
            margin: 1.5rem

            
            
            .div1
                height: 10rem
                img
                    width: 143px
                    height: 143px
            .div2
                height: 10rem
                img
                    width: 143px
                    height: 143px