
@import url(https://db.onlinewebfonts.com/c/e280bead88c9409dfc805618ee9c27bc?family=Tomica-Black)
@import url(https://db.onlinewebfonts.com/c/6d8bd15f2d177cacf042c5ea836b523e?family=Tomica-Light)

$homeText: #181E4B
@import Faq
@import NFT

@import About
@import footer
@import Form
@import perks
@import roadmap
@import homepage
body
    box-sizing: border-box
    margin: 0px
    background-color: rgba(248, 248, 248, 1)
    padding: 0px
    

    
.homepage
    background-image: url("images/homepage.jpg")
    
